.other {
	margin: 100px auto auto 80px;
	height: 120px;
	width: 600px;
	text-align: left;
	padding: 10px;
	color: white;
	background-color: tomato;
	z-index: 200;
}

.main-s2 {
	margin: 160px auto auto auto;
	font-family: Avenir, Arial, Helvetica, sans-serif;
	text-align: center;
	width: 850px;
	height: 360px;
	padding: 10px;
	color: black;
	background-color: none;
	z-index: 200;
	padding: 10px;
}

.main-s3 {
	margin: 30px auto auto auto;
	text-align: center;
	width: 850px;
	height: 360px;
	padding: 10px;
	color: black;
	background-color: none;
	z-index: 200;
	padding: 10px;
}

.main-s2 p {
	font-size: 28px;
	font-family: Avenir, Arial, Helvetica, sans-serif;
	line-height: 48px;
	color: #373e4a;
}

h2 {
	font-size: 48px;
	color: #373E4A;
	text-align: center;
}

.hero-header {
	margin: 100px auto auto 80px;
	height: 120px;
	width: 600px;
	text-align: left;
	padding: 10px;
	color: white;
	background-color: none;
	z-index: 200;
}

article {
	margin: 200px auto auto 80px;
	height: 200px;
	width: 700px;
	z-index: 200;
	line-height: 110%;
	position: static;
	font-family: 'latolight';
	font-size: 20px;
	padding: 0px;
	letter-spacing: 2px;
	color: #fff;
	font-weight: 400;
}

.hero-title {
	position: static;
	font-family: Avenir, Arial, Helvetica, sans-serif;
	font-size: 40px;
	padding: 15px auto auto 15px;
	margin-top: 10px;
	letter-spacing: 2px;
	color: #fff;
	font-weight: 600;
}

.hero-description {
	position: static;
	font-family: Avenir, Arial, Helvetica, sans-serif;
	font-size: 20px;
	padding: 0px;
	letter-spacing: 2px;
	color: #fff;
	font-weight: 400;
}

.main-slide-q{
	margin-top:-30px;
	margin-left:540px;
	
}

#hero-image {
	width: 100%;
	height: 100%;
	margin-top: -100px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;
	position: absolute;
	z-index: -1;
}

.fade-in {
	animation: fadeInHero 6s;
}

@keyframes fadeInHero {
from { 
	opacity:0;
	
}

to {
	opacity: 1;
}

}
.container {
	height: 2000px;
}

.hideme {
	opacity: 0;
}

a:hover, a:link {
	text-decoration: none;
}

h3 {
	font-size: 30px;
	line-height: 42px;
}

.btn, h1, h3 {
	font-family: Avenir, Arial, Helvetica, sans-serif;
}

.navigationList-link, body, h1, h3 {
	font-weight: 300;
}

.cards--page-main-2 .cards-item {
	position: relative;
	display: block;
	margin-bottom: 0;
	text-align: center;
	background: 0 0;
	overflow: hidden;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

user agent stylesheet
a:-webkit-any-link {
	color: -webkit-link;
	cursor: auto;
	text-decoration: underline;
}

.cards--page-main-2 .cards-wrapper {
	padding: 76px 20px 80px;
	width: 100%;
}

.cards--page-main-2 .row a {
	height: 411px;
}

.cards--page-main-2 .cards-item-link-image {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background-size: cover;
	background-position: 50% 50%;
	opacity: 1;
	-webkit-transition: all .8s ease;
	transition: all .8s ease;
}

.cards--page-main-2 .cards-icon {
	line-height: 60px;
	opacity: 0;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.cards-icon {
	margin-bottom: 12px;
	line-height: 130px;
}

Inherited from .cards-item .cards--page-main-2 .cards-item {
	position: relative;
	display: block;
	margin-bottom: 0;
	text-align: center;
	background: 0 0;
	overflow: hidden;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

.cards-text {
	transition: top ease 0.5s;
	visibility: hidden;
}

.column:hover .cards-text {
	visibility: visible;
	transition: all 1s ease;
}

.column:hover .cards-name {
	margin-top: -60px;
	-webkit-transition: margin 0.5s;
	-moz-transition: margin 0.5s;
	transition: margin 0.5s;
}

.cards--page-main-2 .cards-item:hover .cards-name, .cards--page-main-2 .cards-item:hover .cards-text,
	.cards--page-main-2 .cards-name, .cards--page-main-2 .cards-text {
	color: #FFF;
}

.cards--page-main-2 .cards-icon, .cards--page-main-2 .cards-name,
	.cards--page-main-2 .cards-text {
	position: relative;
	color: #234;
	z-index: 5;
}

.cards--page-main-2 .cards-name h4 {
	font-weight: 500;
	font-size: 30px;
	color: white;
	line-height: 40px;
	margin-top: 40px;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}

.cards-name h4 {
	margin-top: 0;
	margin-bottom: 13px;
	font-weight: 300;
	text-transform: uppercase;
}

h4 {
	font-size: 35px;
	font-weight: 400;
}

h4, h5 {
	line-height: 40px;
}

user agent stylesheet
h4 {
	display: block;
	-webkit-margin-before: 1.33em;
	-webkit-margin-after: 1.33em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}

.cards--page-main-2 .cards-item {
	position: relative;
	display: block;
	margin-bottom: 0;
	text-align: center;
	background: 0 0;
	overflow: hidden;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

@media ( min-width : 1031px) .cards--page-main-2 .column {
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}

.cards--page-main-2 .column {
	position: relative;
	margin-left: -1px;
	margin-top: -1px;
	padding: 0;
	z-index: 3;
	background: 0 0;
}

.columns--4 .column {
	width: 25%;
}

.columns--2 .column, .columns--3 .column, .columns--4 .column,
	.columns--5 .column, .columns--6 .column {
	display: block;
	float: left;
	padding: 0 15px;
}

@media ( min-width : 1031px) .cards--page-main-2 .column {
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}

.cards--page-main-2 .column {
	position: relative;
	margin-left: -1px;
	margin-top: -1px;
	padding: 0;
	z-index: 3;
	background: 0 0;
}